{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "peripatetic-wasting"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "2018/fyi-guy/lottery-zip"
    }
  },
  "title": "",
  "description": "",
  "url": "",
  "slug": "",
  "tags": []
}
